<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/dotimage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/dot"
            android:visibility="gone" />

        <android.support.v7.widget.CardView

            android:id="@+id/generalCommentArea"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dotimage"
            app:cardBackgroundColor="#ffffff"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <com.view.MTextView
                    android:id="@+id/etaTxt"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/white"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp"
                     />

                <com.view.MTextView
                    android:id="@+id/addressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:maxLines="2"
                    android:padding="5dp"
                    android:textColor="#000000"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMaxTextSize="12sp"
                    app:autoSizeMinTextSize="8sp"
                    app:autoSizeStepGranularity="1sp" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</LinearLayout>
